1;chefes.caiu.sublinho;UCSP Barcelos/Alheira
2;chia.tigela.palmitos;Escola Secundaria de Barcelos
3;clarinetistas.gosta.sorrimos;Burger King Barcelos
4;conta.mumias.bolota;Central Camionagem Barcelos
5;entrelinha.resolvidas.fixo;Instituto Politecnico do Cavado e do Ave (IPCA)
6;evolucao.adido.vitorioso;Estadio Cidade de Barcelos
7;faco.fato.coluna;GNR de Barcelos
8;gentis.osso.valsa;Camara Municipal Barcelos
9;juntou.polvo.afinal;McDonalds Barcelos
10;juta.grelha.ticos;PSP de Barcelos
11;oboista.canais.natacao;Junta de Freguesia de Barcelos
12;raios.salao.entendo;Bombeiros Voluntarios de Barcelos
13;regua.vinco.velho;Piscinas Municipais de Barcelos
14;tirei.manhas.lagoa;Pavilhao Municipal de Barcelos
15;tropa.ocio.garota;Parque Municipal de Barcelos
16;unioes.gotinha.apical;Hospital Santa Maria Maior E.P.E.
17;uteis.margem.forem;Estacao CP - Barcelos

1;2;1.900
1;3;1.700
1;4;1.200
1;5;2.900
1;6;1.600
1;7;1.100
1;8;1.000
1;9;1.700
2;1;1.900
2;3;1.000
2;4;2.100
2;5;3.600
2;6;0.350
2;7;1.100
2;8;0.850
2;9;1.300
3;1;1.700
3;2;1.000
3;4;2.600
3;5;2.600
3;6;1.200
3;7;1.000
3;8;0.800
3;9;0.250
4;1;1.200
4;2;2.100
4;3;2.600
4;5;3.100
4;6;1.900
4;7;1.700
4;8;1.600
4;9;3.000
5;1;2.900
5;2;3.600
5;3;2.600
5;4;3.100
5;6;3.500
5;7;2.500
5;8;2.400
5;9;2.600
6;1;1.600
6;2;0.350
6;3;1.200
6;4;1.900
6;5;3.500
6;7;1.000
6;8;0.600
6;9;1.400
7;1;1.100
7;2;1.100
7;3;1.000
7;4;1.700
7;5;2.500
7;6;1.000
7;8;0.100
7;9;0.900
8;1;1.000
8;2;0.850
8;3;0.800
8;4;1.600
8;5;2.400
8;6;0.600
8;7;0.100
8;9;0.850
9;1;1.700
9;2;1.300
9;3;0.250
9;4;3.000
9;5;2.600
9;6;1.400
9;7;0.900
9;8;0.850

v = createVertice(v, "tatica.ideia.morno", "Volt");
v = createVertice(v, "chia.tigela.palmitos", "Escola Secundaria de Barcelos");
v = createVertice(v, "conta.mumias.bolota", "Central Camionagem Barcelos");
v = createVertice(v, "entrelinha.resolvidas.fixo", "Instituto Politecnico do Cavado e do Ave (IPCA)");
v = createVertice(v, "evolucao.adido.vitorioso", "Estadio Cidade de Barcelos");
v = createVertice(v, "regua.vinco.velho", "Piscinas Municipais de Barcelos");
v = createVertice(v, "tirei.manhas.lagoa", "Pavilhao Municipal de Barcelos");
v = createVertice(v, "tropa.ocio.garota", "Parque Municipal de Barcelos");
v = createVertice(v, "uteis.margem.forem", "Estacao CP - Barcelos");

v = createEdge(v, "tatica.ideia.morno", "chia.tigela.palmitos", 1.9F);
v = createEdge(v, "tatica.ideia.morno", "conta.mumias.bolota", 1.7F);
v = createEdge(v, "tatica.ideia.morno", "entrelinha.resolvidas.fixo", 1.2F);
v = createEdge(v, "tatica.ideia.morno", "evolucao.adido.vitorioso", 2.9F);
v = createEdge(v, "tatica.ideia.morno", "regua.vinco.velho", 1.6F);
v = createEdge(v, "tatica.ideia.morno", "tirei.manhas.lagoa", 1.1F);
v = createEdge(v, "tatica.ideia.morno", "tropa.ocio.garota", 1.0F);
v = createEdge(v, "tatica.ideia.morno", "uteis.margem.forem", 1.7F);